### ISSUE TITLE
superblock is invalid when using cache_check on cache pool metadata

### ISSUE THREAD

**Issue by renzhengeek** [jthornber/thin-provisioning-tools#79]
Hi,
Really hope someone can suggest how to fix this problem, though I'm not sure if it's a right place to report issue.

- The problem
```
# lvcreate --type cache-pool -L10 testvg/cpool
#lvcreate --type cache -l 1 --cachepool testvg/cpool -n corigin testvg
# /usr/sbin/cache_check --clear-needs-check-flag /dev/mapper/testvg-cpool_cmeta
examining superblock
  superblock is invalid
    version incorrect: 2
```
- The tool versions
```
# lvm version
  LVM version:     2.02.170(2) (2017-04-13)
# cache_check -V
0.6.3
```
- The backtrace
```
(gdb) bt
#0  caching::check_superblock (sb=..., nr_metadata_blocks=2048, visitor=...) at caching/superblock.cc:334
#1  0x00005555555a3719 in caching::check_superblock (bm=..., nr_metadata_blocks=2048, visitor=...)
    at caching/superblock.cc:419
#2  0x0000555555572fb4 in (anonymous namespace)::metadata_check (fs=<synthetic pointer>..., 
    path="/dev/mapper/testvg-cpool_cmeta", this=<optimized out>, this=<optimized out>, this=<optimized out>, 
    this=<optimized out>, this=<optimized out>, this=<optimized out>) at caching/cache_check.cc:237
#3  (anonymous namespace)::check (fs=<synthetic pointer>..., path="/dev/mapper/testvg-cpool_cmeta")
    at caching/cache_check.cc:299
#4  (anonymous namespace)::check_with_exception_handling (fs=<synthetic pointer>..., 
    path="/dev/mapper/testvg-cpool_cmeta") at caching/cache_check.cc:317
#5  caching::cache_check_cmd::run (this=0x5555558b4040, argc=<optimized out>, argv=0x7fffffffe2e8)
    at caching/cache_check.cc:417
#6  0x00005555555693e8 in base::application::run (this=0x7fffffffe1d0, argc=4, argv=0x7fffffffe2e8)
    at base/application.cc:66
#7  0x0000555555568907 in main (argc=4, argv=0x7fffffffe2e8) at main.cc:21

(gdb) 
353		if (sb.version >= VERSION_END) {
(gdb) 
354			ostringstream msg;
(gdb) n
355			msg << "version incorrect: " << sb.version;
(gdb) p sb.version
$3 = 2
(gdb) p sb.magic
$4 = 1623043
(gdb) p VERSION_END
$5 = 2
```
Thanks!

**Comment by jthornber** [comment]
Either use a more recent version of the tools, or don't request metadata
version 2 in LVM.  If you didn't request v2 and LVM defaulted to it tell me
immediately.

**Comment by renzhengeek** [comment]
@jthornber thanks for look at this ;-P
You mean a recent version thin-provisioning-tool, right? So for lvm2-2.02.170, which version of thin-provisioning-tool should I use, 0.7.0-rc6?

Sorry, I don't get  - "don't request metadata version 2 in LVM". Where should I add this change? because as you can see above, I just use normal  lvm tools. Do you mean tring LVM, not LVM2?

**Comment by jthornber** [comment]
yep, use 0.7.0-rc6


Did you compile your own LVM, or is there a distro that is shipping and LVM
without the latest thinp tools?

**Comment by renzhengeek** [comment]
Yeah, it's a problem on openSUSE Tumbleweed. 

How do we decide the right version pair - LVM and Thinp? Thanks ;-P

**Comment by renzhengeek** [comment]
Thanks! Closed as I've seen Zdenek has committed a patch for such issue:

Commit:        358eee15f30778bc20c2723532bffdf1d8176684
configure: warn about older version of cache_check

For proper usage of Cache kernel metadata format V2,
new cache_check tool is basically mandatory.

Print warning during configure time about this problem.

**Comment by kergon** [comment]
We've updated the lvm2 'configure' script to warn if the tools installed on your system appear to be too old.  If you're building/packaging yourself, it's your responsibility to deal with version dependencies.
